#!/bin/bash

#log directory for retrieval, new file generated each day
RETRIEVE_LOG_DIR=$AUTOBIDS_DIR/var/log_retrieve_cfmm

#files for 
DOWNLOADED_TAR_LIST=$AUTOBIDS_DIR/var/downloaded_tar.txt
DOWNLOADED_UID_LIST=$AUTOBIDS_DIR/var/downloaded_uid.txt

#incoming dicom tars that do not match up a project are put here:
INCOMING_TAR_DIR=$AUTOBIDS_DATA/incoming


